{
  "name": "pixel-dungeon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "canvas": "^3.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
